@media (min-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  nav {
    display: flex;
    justify-content: center;
  }

  nav button {
    display:none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--secondary-color);
  }

  nav ul li {
    border: none;
  }

  nav ul li a {
    padding: 1rem 1.5rem;
  }

  .cards-container {
  display: flex;
  gap: 1rem;
  font-size: larger;
}

  /* figure {
    display: grid;
    grid-template-columns: (3, 1fr);
    font-size: larger;
  } */

  /* .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: larger;
  } */
  /* .cards-container figure figcaption {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: larger;
  } */

  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

  .form-container {
    max-width: 700px;
  }

  form {
    gap: 1.5rem;
  }
}

}